# spring-core-task

./: .gitignore  README.md  pom.xml
src/main/java/by/itacademy/gpisarev/spring/config/: AuthorConfig.java  PrintedProductConfig.java  TypeConfig.java
src/main/java/by/itacademy/gpisarev/spring/models/: Author.java  Printable.java  PrintedProduct.java  Type.java
src/main/java/by/itacademy/gpisarev/spring/qualifiers/simple/: BookQualifier.java  DiaryQualifier.java  MagazineQualifier.java
src/main/java/by/itacademy/gpisarev/spring/qualifiers/string/: TypeStringQualifier.java
src/main/java/by/itacademy/gpisarev/spring/start/: Start.java
src/main/resources/: beans.xml  product.properties  type.properties
